{
  "projectName": "Frozen RP",
  "packageName": "com.rockstargames.gtafl",
  "webSite": "https://vk.com/frozencrmp",
  "vk": "https://vk.com/frozencrmp",
  "tikTok": "https://www.tiktok.com/@kirieshkin_014?",
  "instagram": "https://www.instagram.com/p/CSaRlcvIr44/?utm_medium=copy_link",
  "telegram": "https://t.me/funfungta",
  "supportPeople": "https://vk.com/frozencrmp",
  "filesFull": "https://doc-00-1k-docs.googleusercontent.com/docs/securesc/5svpamjinaube8ltaec3ae3bq55uaspv/18pga539dia5f7vfj379uq191cfla9u5/1643447625000/02032604737118329096/13782188557804633135/14j76aad4aQsOJhROnOhAKnBhdCKO4Wi0?e=download&authuser=0&nonce=uqv6fnsadjdj8&user=13782188557804633135&hash=l8b1f9cf4t2barglvhmsd1u1glihjoqt",
  "texdb_1": "https://doc-00-1k-docs.googleusercontent.com/docs/securesc/5svpamjinaube8ltaec3ae3bq55uaspv/18pga539dia5f7vfj379uq191cfla9u5/1643447625000/02032604737118329096/13782188557804633135/14j76aad4aQsOJhROnOhAKnBhdCKO4Wi0?e=download&authuser=0&nonce=uqv6fnsadjdj8&user=13782188557804633135&hash=l8b1f9cf4t2barglvhmsd1u1glihjoqt", 
  "baseClient": "https://s725sas.storage.yandex.net/rdisk/da9e43959a39dff01e9eb6539dfe0c3a603d489d2e39559371d4710230d53c65/61f53e38/JNC4l02P4m5EllItbt_KEJzDi87MkLlIqALPPNSP-EEv8hVgOXdBx7ZDgU_l7D1qjP4hWLBlJ0rkDgNSfxbm4w==?uid=1460791714&filename=client_droid11.by_weikton%20%282%29.apk&disposition=attachment&hash=&limit=0&content_type=application%2Fjava-archive&owner_uid=1460791714&fsize=17957417&hid=c5abfa4c6857af4208fe5a357d2f7c9d&media_type=unknown&tknv=v2&etag=548150fad07e39c38f69dd668beba005&rtoken=tpy0sQEIXwWF&force_default=yes&ycrid=na-443159fcf2783730e6fc632e4cbe1442-downloader3h&ts=5d6b85ca1fe00&s=406e014c6c96299a29cd444642ebc1b595d4c5a09046f7b4246c84883d8244b1&pb=U2FsdGVkX1_LrbMO2l62osVBDwO1nBLitrcaap9mQC899FNgwUuME__YCGHWXqV2d88cMtwghO-4iYovXPqqjDJp5mquodOLvNOOa_L4Sb0",
  "launcher": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/launch_money.apk",
  "version": "1.1",
  "gVersion": "1",
  "cVersion": "2"
}