{
  "projectName": "Frozen RP",
  "packageName": "Flame",
  "webSite": "https://vk.com/frozencrmp",
  "vk": "https://vk.com/frozencrmp",
  "tikTok": "https://www.tiktok.com/thomas.nelson0",
  "instagram": "https://www.instagram.com/",
  "telegram": "https://t.me/",
  "supportPeople": "https://vk.com/frozencrmp",
  "filesFull": "https://s133vla.storage.yandex.net/rdisk/ff8e996db447d7ddd579732500541c3a0305cc2d5759b7eee842f4b9568a2cd0/61f6f6c3/MGZYsvwE6y4Bxq1rx7lpIg8mdGXxul7bmZPWR2g9M18vLxStc5WdBPW1xwq1WvwjWtg_J5WWn5or_Q0nU2oskQ==?uid=0&filename=3.0%D0%B4%D0%BE%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0.rar&disposition=attachment&hash=T3u9xX/%2ByHIKFlaqWBYUOYNJ0DdUQihtsols1481O//oGKbIXG%2BX63d7GrSCG2rSq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fx-rar&owner_uid=1460791714&fsize=1638066155&hid=7851c8079fb4e69ce5ef44237299621d&media_type=compressed&tknv=v2&rtoken=GzGxmB9SoakV&force_default=no&ycrid=na-d1f00beb2b488d090a78ca6803f17bc9-downloader16h&ts=5d6d29ec8f6c0&s=35c337ce751bf4a22deef5dd077651885c6bf7eeb778a7d07db565be3bbab0a5&pb=U2FsdGVkX19r1P7ItK22fNtcNM_BdhJewRejjpgSr0679_w2Bct7ga3afmlSN3d0UxiiJitag05V1lQjmmu27cntle0H4Ch1rs-61Ixvh68",
  "texdb_1": "https://s133vla.storage.yandex.net/rdisk/ff8e996db447d7ddd579732500541c3a0305cc2d5759b7eee842f4b9568a2cd0/61f6f6c3/MGZYsvwE6y4Bxq1rx7lpIg8mdGXxul7bmZPWR2g9M18vLxStc5WdBPW1xwq1WvwjWtg_J5WWn5or_Q0nU2oskQ==?uid=0&filename=3.0%D0%B4%D0%BE%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0.rar&disposition=attachment&hash=T3u9xX/%2ByHIKFlaqWBYUOYNJ0DdUQihtsols1481O//oGKbIXG%2BX63d7GrSCG2rSq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fx-rar&owner_uid=1460791714&fsize=1638066155&hid=7851c8079fb4e69ce5ef44237299621d&media_type=compressed&tknv=v2&rtoken=GzGxmB9SoakV&force_default=no&ycrid=na-d1f00beb2b488d090a78ca6803f17bc9-downloader16h&ts=5d6d29ec8f6c0&s=35c337ce751bf4a22deef5dd077651885c6bf7eeb778a7d07db565be3bbab0a5&pb=U2FsdGVkX19r1P7ItK22fNtcNM_BdhJewRejjpgSr0679_w2Bct7ga3afmlSN3d0UxiiJitag05V1lQjmmu27cntle0H4Ch1rs-61Ixvh68", 
  "baseClient": "https://s725sas.storage.yandex.net/rdisk/4d47e0451f499ecb6094bd6602b47d065a7263065ff10e5c1fe5bdd4efec4aaa/61f6fb1f/JNC4l02P4m5EllItbt_KEJzDi87MkLlIqALPPNSP-EEv8hVgOXdBx7ZDgU_l7D1qjP4hWLBlJ0rkDgNSfxbm4w==?uid=1460791714&filename=client_droid11.by_weikton%20%282%29%20%281%29.apk&disposition=attachment&hash=&limit=0&content_type=application%2Fjava-archive&owner_uid=1460791714&fsize=17957417&hid=c5abfa4c6857af4208fe5a357d2f7c9d&media_type=unknown&tknv=v2&etag=548150fad07e39c38f69dd668beba005&rtoken=Xroj4411lX4u&force_default=yes&ycrid=na-599887edcdc0f038c8d2aac470a8f340-downloader18h&ts=5d6d2e14dc5c0&s=de9b4cc50a0db67d1958bba366dfcb882a4a4ac82ff312fed4f8725f03617af8&pb=U2FsdGVkX19x-SmhZFRKMrrZETW40ty0lSeP2qGEdbs1nM-9aEfKVPQYgX3Fx-7WsfPXoqy0mofV13kNIekUW3Ov3y6sIoOzClb1VD9o-kU",
  "launcher": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/launch_money.apk",
  "version": "1.0",
  "gVersion": "1",
  "cVersion": "2"
}
