{
  "projectName": "Frozen RP",
  "packageName": "Flame",
  "webSite": "https://vk.com/frozencrmp",
  "vk": "https://vk.com/frozencrmp",
  "tikTok": "https://www.tiktok.com/thomas.nelson0",
  "instagram": "https://www.instagram.com/",
  "telegram": "https://t.me/",
  "supportPeople": "https://vk.com/frozencrmp",
  "filesFull": "https://s133vla.storage.yandex.net/rdisk/6617aba8c734a3381148bfd5e0b53c0aa47313796a39c36beaa811c98eea11b6/61f73a4e/MGZYsvwE6y4Bxq1rx7lpIg8mdGXxul7bmZPWR2g9M18vLxStc5WdBPW1xwq1WvwjWtg_J5WWn5or_Q0nU2oskQ==?uid=0&filename=3.0%D0%B4%D0%BE%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0.rar&disposition=attachment&hash=T3u9xX/%2ByHIKFlaqWBYUOYNJ0DdUQihtsols1481O//oGKbIXG%2BX63d7GrSCG2rSq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fx-rar&owner_uid=1460791714&fsize=1638066155&hid=7851c8079fb4e69ce5ef44237299621d&media_type=compressed&tknv=v2&rtoken=nd157Fp5Dnwr&force_default=no&ycrid=na-d8134696bcc0011436faf3d5f51f182f-downloader16e&ts=5d6d6a568af80&s=a7953945f4323af9f47c5f056eee36deb9d7a893b3dc6850b06b20a2ffa1c49e&pb=U2FsdGVkX19-rcfiD6cI3KrwYkbWYYpYu-iYHpb8OBGd3vhPbPGYRCwIf1RTQI_hUkKdxFyUd-TUCxC-MxkJrLLxhoIZQ1sc4hEaHRQ1sw8",
  "texdb_1": "https://s133vla.storage.yandex.net/rdisk/6617aba8c734a3381148bfd5e0b53c0aa47313796a39c36beaa811c98eea11b6/61f73a4e/MGZYsvwE6y4Bxq1rx7lpIg8mdGXxul7bmZPWR2g9M18vLxStc5WdBPW1xwq1WvwjWtg_J5WWn5or_Q0nU2oskQ==?uid=0&filename=3.0%D0%B4%D0%BE%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0.rar&disposition=attachment&hash=T3u9xX/%2ByHIKFlaqWBYUOYNJ0DdUQihtsols1481O//oGKbIXG%2BX63d7GrSCG2rSq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fx-rar&owner_uid=1460791714&fsize=1638066155&hid=7851c8079fb4e69ce5ef44237299621d&media_type=compressed&tknv=v2&rtoken=nd157Fp5Dnwr&force_default=no&ycrid=na-d8134696bcc0011436faf3d5f51f182f-downloader16e&ts=5d6d6a568af80&s=a7953945f4323af9f47c5f056eee36deb9d7a893b3dc6850b06b20a2ffa1c49e&pb=U2FsdGVkX19-rcfiD6cI3KrwYkbWYYpYu-iYHpb8OBGd3vhPbPGYRCwIf1RTQI_hUkKdxFyUd-TUCxC-MxkJrLLxhoIZQ1sc4hEaHRQ1sw8", 
  "baseClient": "https://s725sas.storage.yandex.net/rdisk/5a52f1d4d175ba44f2b6957df64b566639987b8f2ba727b814059f2209cf014a/61f73b5c/JNC4l02P4m5EllItbt_KEJzDi87MkLlIqALPPNSP-EEv8hVgOXdBx7ZDgU_l7D1qjP4hWLBlJ0rkDgNSfxbm4w==?uid=1460791714&filename=client_droid11.by_weikton%20%282%29%20%281%29%20%281%29.apk&disposition=attachment&hash=&limit=0&content_type=application%2Fjava-archive&owner_uid=1460791714&fsize=17957417&hid=c5abfa4c6857af4208fe5a357d2f7c9d&media_type=unknown&tknv=v2&etag=548150fad07e39c38f69dd668beba005&rtoken=hFQBd8KeTBH8&force_default=yes&ycrid=na-b608fa26120c211f8cefd1c68516cfba-downloader10h&ts=5d6d6b5808f00&s=1a1371a63b757cc003ff08091d109a3502bc371cc90c70294f0226bbec127b4a&pb=U2FsdGVkX195JaeGyYjbr-7TlPGMrUg_05BziY0I7vK3w9qHWiw9OVikVezF_h8LDXhhffZHkT2iY2oulVQ7tXWf1C69buyPyeR8ftui2fM",
  "launcher": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/launch_money.apk",
  "version": "1.0",
  "gVersion": "1",
  "cVersion": "2"
}
